### Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyCOB0syn0v1DhaRS1Nx1RNZnw0XRwC3bcY",
REACT_APP_FIREBASE_DOMAIN = "chess-tutorial-app.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE = "https://chess-tutorial-app.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "chess-tutorial-app",
REACT_APP_FIREBASE_STORAGE_BUCKET = "chess-tutorial-app.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = "109561528273",
REACT_APP_FIREBASE_APP_ID = "1:109561528273:web:54a06f93f99cf7b2876af0"